.woocommerce span.onsale
    z-index: 1

// SINGLE PRODUCT
.single-product
    .type-product
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        .woocommerce-product-gallery
            float: none !important
        .entry-summary
            float: none !important