.lp-gallery-archive
    &__item
        height: 350px
        overflow: hidden
        border-top-left-radius: 60px
        border-bottom-right-radius: 60px
        position: relative
        margin-bottom: 2em
        img
            width: 100%
            height: 100%
            object-fit: cover
        figure
            margin: 0
            height: 100%
            figcaption
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $s-co
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                opacity: 0
                transition: $tr
                padding: 2em
                &:hover
                    opacity: 1
        &__brand
            max-width: 200px
            height: auto !important
            margin-bottom: 2em
        &__name
            font-family: $primary-font__medium
            color: rgba(#fff, .8)
            text-transform: uppercase
            font-size: 1.3em