.lp-breadcrumbs
    background: #E5E5E5
    padding: 1em
    font-size: .9em
    font-family: $primary-font__book
    span
        font-family: $primary-font__book
        color: black
        &.current-item
            opacity: .6
    a
        color: black
        &:hover
            opacity: .6