#customer_details
    h3
        font-family: $primary-font__medium !important
        letter-spacing: 7px
        font-weight: 700
        margin-bottom: .8em
    .woocommerce-billing-fields, .woocommerce-additional-fields
        label
            display: none
    .woocommerce-input-wrapper
        width: 100%
        input
            height: 50px
            margin-bottom: .4em
            border: 1px solid $s-co
            border-radius: 5px
            padding: 0 .6em
            &::placeholder
                color: $s-co
                opacity: 1
    .form-row-first, .form-row-last
        width: 49% !important
    .woocommerce-additional-fields
        textarea
            height: 7em
            border: 1px solid $s-co
            border-radius: 5px
            padding: .3em .7em
            line-height: 1.2em
            &::placeholder
                color: $s-co
                opacity: 1
    .shop_table
        border: 1px solid $s-co
        padding: 1em
        .product-name, .product-total
            font-family:  $primary-font__book !important
            color: $s-co
        .woocommerce-Price-currencySymbol, bdi
            font-family:  $primary-font__book !important
            color: #979797
            font-size: .9em
    #payment
        background-color: #f5f5f5
        #place_order
            background-color: $p-co
            color: $s-co
            text-transform: uppercase
            height: 40px
            border-radius: 22px
            transition: $tr
            &:hover
                background-color: $s-co
                color: $p-co
        .woocommerce-privacy-policy-text
            p
                color: $s-co
.f-compra
    margin-top: 4em
    margin-bottom: 5em
    position: relative
    .img-account-bg
        position: absolute
        right: -15%
        bottom: 0
        height: 90%
        z-index: -1