.page-id-692
    .shop_table
        margin-bottom: 4em !important
        border-radius: 60px 0 60px 0 !important
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.16)
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.16)
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.16)
        border: none !important
        overflow: hidden
        .button
            background-color: $p-co !important
            height: 40px !important
            line-height: 1.8em !important
            border-radius: 20px !important
            text-transform: uppercase
            color: $s-co !important
            font-weight: 300 !important
            transition: $tr
            &:hover
                background-color: $s-co !important
                color: $p-co !important
        .nobr
            text-transform: uppercase
            color: $s-co
            font-weight: 700
        .product-name
            a
                color: $s-co
                font-size: 1.1em
                transition: $tr
                &:hover
                    color: $p-co