.lp-filter-bar__buttons
    .nav-link
        color: #727376
        &:hover
            color: black
    
.widget_product_categories
    .widget-title
        display: none
    .product-categories
        list-style: none
        display: flex
        padding-left: 0
        .cat-item
            margin-right: 1.5em
            position: relative
            a
                color: #727376
                font-family: $primary-font__heavy
                text-transform: uppercase
                font-size: .8em
                &:hover
                    color: black
            .children
                display: none
                position: absolute
                list-style: none
                padding: 1em
                top: 2em
                left: 0
                border: 1px solid #d7d7d7
                font-size: .9em
                min-width: 200px
                background-color: white
                z-index: 1
                .cat-item
                    margin: 0
                    padding-bottom: .5em
                    border-bottom: 1px solid #d7d7d7
                    margin-bottom: .5em
                li:last-child
                    border-bottom: none
                    margin-bottom: 0
            &.cat-parent
                a
                    i
                        display: inline-flex
                        width: 20px
                        height: 20px
                        border-radius: 5px
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        border: 1px solid #d7d7d7
                        &::before
                            transform: translateY(-2px)