.top-footer
    .widget-title
        letter-spacing: 4px
        font-size: .9em !important
        font-weight: 500 !important
        margin-bottom: 2em
    ul 
        list-style: none
        padding: 0
        li
            margin-bottom: 1.4em
        a 
            color: $bl
            transition: $tr
            &:hover
                color: $p-co
            i
                margin-right: .5em
.bottom-footer
    p 
        color: #E5E5E5
        a 
            color: $p-co
            transition: $tr
            &:hover
                color: #E5E5E5