/*Font Futura Hv BT*/
.nav-link, .btn-slider, .button-master, .lp-carousel__btn, #lp-tipos-vallas a, .woocommerce-button
    font-family: $primary-font__heavy !important
/*Font Futura Md BT*/
.title-slider, .p-title h4, .lp-tipos__title, .p-title h3, .p-title div, .lp-home-a__list a, .lp-carousel__title, .widget-title, .lp-link, .lp-card-vallas__title, .wcqb_button, .single_add_to_cart_button, .price dbi, .product_title, .u-column1 h2, .u-column2 h2, .woocommerce-MyAccount-navigation a, .sub-heading-section h1, .woocommerce-Address h3, .woocommerce-Address .edit, .woocommerce-MyAccount-content h3
    font-family: $primary-font__medium !important
/*Font Lulo Clean*/
.subtitle-slider, .l-title h3, .lp-home-a__text-list
    font-family: $secondary-font__regular !important
/*Font Futura Bk BT*/
p, input, textarea, .top-footer a, #lp-contact ul a, #lp-beneficios ul span, .lp-product__title, .lp-product__sku, .lp-cantidad, .variations select, .woocommerce-form__label-for-checkbox span, .woocommerce-message, .woocommerce-Message, .woocommerce-Address address
    font-family:  $primary-font__book !important

/*Párrafos*/
.p-white
    p
        color: $bl

/*Buttons*/
.button-master
    line-height: 2.7em !important

.header-title
    color: $p-co
    letter-spacing: 12px
    .title-divider
        border: 1px solid $p-co
        width: 100px
        margin: 0 auto