.bottom-header
    .box-buttons-wc
        display: none
    .img-brand
        max-height: 110px !important
    .nav-link
        text-transform: uppercase
        border-right: 1px solid $p-co
        transition: $tr
        i 
            font-size: 1.3em
    .nav
        align-items: center
    .menu-item-35
        .nav-link
            border: none
.static-header
    z-index: 2
    position: relative
.home .static-header
    position: absolute !important
    width: 100%
    margin: auto
.sticky-header
    z-index: 3 !important
    .img-brand
        scale: 3
