.lp-link
    color: $bl
    font-weight: 300
    letter-spacing: 4px
    font-size: .9em
    transition: $tr
    &:hover
        color: $p-co
.img-nosotros
    position: absolute !important
    left: -200px
    z-index: 3
    top: -100px
    img
        max-width: max-content !important
        width: 1000px !important