.page-id-3, .page-id-790
    .static-header
        position: absolute
        width: 100%
        background-color: transparent
.lp-politicas-section
    height: 750px
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 10px
        background-color: #E5E5E5
    &::-webkit-scrollbar-thumb 
        background-color: #202020
    p 
        color: $s-co