@media (max-width: 767.98px)
    .sticky-header
        padding: 1.6em 1em
        background-color: $s-co !important
    .subtitle-slider
        -webkit-text-stroke: 2px $bl
    .lp-home-a
        &__text-list
            left: -80px
        .elementor-element-00df8b8
            width: 100% !important
    .lp-carousel
        &__card
            height: 500px
            &:hover .lp-carousel__info
                bottom: 0
        &__body-card
            left: 0
            bottom: 0
            height: 35%
            top: auto
        &__info
            bottom: 0
            left: 0
            transform: initial
            padding: 1em
            width: auto
        &__title
            font-size: 1em
        .slick-prev
            left: 30px
            top: auto
            bottom: -75px
        .slick-next
            right: 30px
            top: auto
            bottom: -75px
    .box-menu-nav-mobile
        background-color: $s-co !important
        .img-brand
            width: auto !important
        .menu-item
            padding: .5em 0 !important
            border-bottom: none !important
            a
                color: $bl
                font-size: .8em
    .archive, .single-product
        .header-title
            line-height: 1.2em
            hr
                margin-top: .5em
        .product
            width: 100% !important
    .title-section
        line-height: 1.2em
    .lp-gallery-archive
        figcaption
            height: 45% !important
            opacity: 1 !important
            background-color: rgba(32, 32, 32, .85) !important  
            img
                display: none
    .lp-proyects__title-related
        font-size: 1.5em
    .lp-proyects__carousel
        .slick-prev
            left: 30px
            top: auto
            bottom: -35px
        .slick-next
            right: 30px
            top: auto
            bottom: -35px
        .item-proyects__caption
            transform: translateX(0px)
            height: 150px
            top: 185px
            width: 270px
            background-color: rgba(32, 32, 32, .85)
            img
                display: none
    .lp-proyects__info
        margin-top: 3em
        padding: 2em 1em !important
    .single-product
        .header-title
            line-height: 1.2em
            hr
                margin-top: .5em
        .product
            width: 100% !important
            float: none !important
        .related
            h2
                font-size: 1.5em
        .lp-information-product
            padding: 2em 1.5em
            &::before
                content: none
            .product_title
                font-size: 1.5em
            button
                width: 100%
                margin-bottom: 1em
        .images
            li
                width: 40px !important
            .zoom
                img
                    height: 350px  !important
                .wpgis-popup
                    width: 100% !important
    .sub-heading-section
        padding: 12em 1em 2em 1em !important
        h1
            font-size: 1.5em
            line-height: 1.2em
            &::before
                width: 200px
    .lp-politicas-section
        height: auto
    #customer_login
        .u-column1, .u-column2
            max-width: 100%
    .woocommerce-MyAccount-navigation
        padding: 2em 1em 2em 3em
    .woocommerce-MyAccount-content
        padding: 2em 1em !important
        .img-account-bg
            display: none
        .u-column1, .u-column2
            max-width: 100%
            margin-bottom: 2em