.lp-proyects
    &__info
        background-color: #1e1e1e
        padding: 4em 0 4em 3em !important
        border-radius: 0 0 0 60px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 500px
            height: 100%
            right: -490px
            background-color: #1e1e1e
            top: 0
    &__title
        color: $bl
        line-height: 1em
        letter-spacing: 3px
    &__client
        color: $p-co
        line-height: 1em
        letter-spacing: 3px
    &__line
        display: block
        width: 90%
        height: 2px
        background-color: $p-co
        margin-top: 1em
        margin-bottom: 1em
    &__date
        color: $p-co
        letter-spacing: 3px
        text-transform: capitalize
    &__desc
        color: $bl
        margin-top: 1em
    &__related
        padding-top: 5em
        padding-bottom: 4em
    &__title-related
        text-transform: uppercase
        letter-spacing: 20px
        color: $s-co
        margin-bottom: 1em
    &__carousel
        .slick-slider
            margin: 0 -35px
        .slick-slide
            padding: 30px
            position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 60px 0 60px 0
        .item-proyects
            overflow: hidden
            &__cont
                border-radius: 60px 0 60px 0
                height: 360px
                -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.16)
                -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.16)
                position: relative !important
                &:hover .item-proyects__caption
                    transform: translateX(0)
            &__caption
                position: absolute
                width: 311px
                height: 316px
                background-color: $s-co
                top: 17px
                left: 0
                border-radius: 60px 0 60px 0
                display: flex
                justify-content: center
                align-items: end
                padding: 2em
                transform: translateX(-400px)
                transition: $tr
            &__title
                color: $bl
                font-size: 1em
                font-weight: 300
                text-align: center
                margin-bottom: 1em
            &__img
                width: 80%  
                margin: auto
                margin-bottom: 2em
        .slick-next
            position: absolute
            right: -50px
            top: 45%
            width: 45px
            height: 45px
            border-radius: 50%
            border: 2px solid $s-co
            background-color: transparent
            transition: $tr
            color: $s-co
            &:hover
                background-color: $s-co
                color: $bl
        .slick-prev
            position: absolute
            left: -50px
            top: 45%
            width: 45px
            height: 45px
            border-radius: 50%
            border: 2px solid $s-co
            background-color: transparent
            transition: $tr
            color: $s-co
            &:hover
                background-color: $s-co
                color: $bl

/*GALERIA*/
.lp-gallery-grid
    padding: 3em 2em 0 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    height: 520px
    grid-gap: 20px
    grid-column-gap: 70px
    width: 100%
    &__item
        grid-column: span 1
        grid-row: span 1
        height: auto
        overflow: hidden
        border-radius: 5px
        figure
            margin: 0
            position: relative
            height: 100%
            figcaption
                background: rgba(#FFF212, .78)
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                color: black
                font-size: 2em
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                opacity: 0
                transition: all .3s
                &:hover
                        opacity: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
        &:first-child
            grid-column: span 2
            grid-row: span 3
            border-top-left-radius: 60px
            border-bottom-right-radius: 60px