.sub-heading-section
    margin-bottom: 0 !important
    background-attachment: initial !important
    height: 350px
    padding-top: 12em !important
    h1
        text-transform: uppercase
        letter-spacing: 10px
        font-size: 2.8em
        position: relative
        &::before
            content: ''
            width: 400px
            height: 2px
            background-color: $p-co
            left: 0
            bottom: -10px
            position: absolute
