.lp-subheader-shop
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    height: 60vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .lp-search-form
        position: relative
        max-width: 480px
        margin: 1em auto
        button
            color: white
            position: absolute
            right: 0
            top: 20px
            height: 50px
            border: none
            background: transparent
            padding: 0 1em
            &:hover
                color: $p-co
        .form-control
            background-color: transparent
            border-radius: 20px
            border: 2px solid white
            padding: .5em 1em
            color: white
            min-height: 50px
            &::placeholder
                color: white
            &:focus
                background-color: rgba(black, .6)
    p
        color: white
