// Tipografías
$primary-font__book: 'futurabook'
$primary-font__heavy: 'futuraheavy'
$primary-font__medium: 'futuramedium'
$secondary-font__regular: 'lulocleanw01-oneboldregular'

// Colores
$p-co: #FFF212
$s-co: #202020
$bl: #ffffff

// Transisiones
$tr: all .3s ease-in-out